// CSS
.about-image {
	position: absolute;
	&:first-child {
		-webkit-animation: runnow 10s infinite;
		-moz-animation: runnow 10s infinite;
		-ms-animation: runnow 10s infinite;
		-o-animation: runnow 10s infinite;
		animation: runnow 10s infinite;
	}
	&:last-child {
		-webkit-animation: run 10s infinite;
		-moz-animation: run 10s infinite;
		-ms-animation: run 10s infinite;
		-o-animation: run 10s infinite;
		animation: run 10s infinite;
	}
}

@keyframes runnow {
	0% { top: 0px; left: 0px; z-index: 1; }
	25% { top: calc(100% - 370px); left: 0px; z-index: 1; }
	50% { top: calc(100% - 370px); left: calc(100% - 300px); z-index: 1; }
	75% { top: 0px; left: calc(100% - 300px); z-index: 1; }
	100% { top: 0px; left: 0px; z-index: 1; }
}
@keyframes run {
	0% { top: calc(100% - 370px); left: calc(100% - 300px); z-index: 3; }
	25% { top: 0px; left: calc(100% - 300px); z-index: 3; }
	50% { top: 0px; left: 0px; z-index: 3; }
	75% { top: calc(100% - 370px); left: 0px; z-index: 3; }
	100% { top: calc(100% - 370px); left: calc(100% - 300px); z-index: 3; }
}

// HTML
<div class="about-photo">
	<a class="about-image" href="gioi-thieu" title="<?= $aboutFirstImage['name' . $lang] ?>">
		<?= $func->getImage(['sizes' => '390x490x1', 'upload' => UPLOAD_PHOTO_L, 'image' => $aboutFirstImage['photo'], 'alt' => $aboutFirstImage['name' . $lang]]) ?>
	</a>
	<a class="about-image" href="gioi-thieu" title="<?= $aboutSecondImage['name' . $lang] ?>">
		<?= $func->getImage(['sizes' => '390x490x1', 'upload' => UPLOAD_PHOTO_L, 'image' => $aboutSecondImage['photo'], 'alt' => $aboutSecondImage['name' . $lang]]) ?>
	</a>
</div>