+ Transparent CreateThumb
if ($mime_type == "png") {
            $color = imagecolorallocatealpha($canvas, 0, 0, 0, 127);
        } else {
            $color = imagecolorallocatealpha($canvas, 255, 255, 255, 0);
        }

+ Remove special character
function removeSpecialChars($str='')
{
	return (!empty($str)) ? trim(str_replace(array('`', '~', '!', '@', '#', '$', '%', '^', '&', '*', ';', '"', '\''), '', $str)) : '';
}

+ Pattern 0.00 - 99.99%
pattern="^(?!00?\.00$)\d{1,2}(?:\.\d{1,2})?$" step="0.01"

+ Pattern 0.00
pattern="[0-9]+([\.,][0-9]+)?" step="0.01"

+ Responsive Table CSS
.content table{overflow-y:hidden;overflow-x:auto;width:100%!important;display:block;}
.content table tbody{min-width:1200px;display:inline-table;}

+ Kiểm Tra Google Speed
function isGoogleSpeed()
{
    if (
        !isset($_SERVER['HTTP_USER_AGENT']) ||
        stripos($_SERVER['HTTP_USER_AGENT'], 'Lighthouse') === false
    ) {
        return false;
    }
    return true;
}

+ Link read online Google
https://docs.google.com/gview?url=http://dienthanhvinh.com.vn/upload/news/657239940647.pdf

+ cal_days_in_month
if(!function_exists('cal_days_in_month'))
    {
        function cal_days_in_month($calendar, $month, $year)
        {
            return date('t', mktime(0, 0, 0, $month, 1, $year));
        }
    }

+ Parallax Move:
if($('.parallax-move').exists())
    {
        var parallaxMove = $('.parallax-move');
        $(window).on('scroll resize',function(){
            var scrollTop = $(window).scrollTop();
            var parallaxTop = scrollTop*0.25+'px';
            parallaxMove.css({
                'transform':'translateY('+parallaxTop+')','-moz-transform':'translateY('+parallaxTop+')','-webkit-transform':'translateY('+parallaxTop+')'
            });
        }).trigger('scroll');
    }

+ Price Format (VNĐ)
function formatPrice(price)
{
    return price.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.");
}

+ htmlspecialcharsDecode:
function htmlspecialcharsDecode(text)
{
    if(typeof(text) == "string")
    {
        text = text.replace(/&gt;/ig, ">");
        text = text.replace(/&lt;/ig, "<");
        text = text.replace(/&#039;/g, "'");
        text = text.replace(/&quot;/ig, '"');
        text = text.replace(/&amp;/ig, '&');
    }

    return text;
}

+ Slick Run Ease:
autoplaySpeed:0,
speed:3000,
cssEase: 'linear',

+ Text Gradient:
-Lấy thêm css bên cssgradient.io
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

+ Display Grid:
.block { display: grid; grid-template-columns: repeat(3, 1fr); grid-auto-rows: 330px 330px 330px; grid-gap: 1px; }
.item { position: relative; }
.item:nth-child(1) { grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2; }

+ Map Direction:
https://www.google.com/maps/dir//<?=$row_setting['toado']?>

+ Messenger
messenger.com/t/TEN_FACEBOOK
http://m.me/<?=$setting['messenger']?>

+ Slick - Owl:
- <?php if((($key+1)%2==0) && ($key+1)<count($promoi)) { ?></div><div><?php } ?>

+ Search Nâng Cao
- RewriteRule ^([a-zA-Z0-9_-]+).html/(.*)$ index.php?com=$1&$2 [L]

+ SSL:
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond %{HTTP_HOST} ^boss-japan.vn$
RewriteRule ^(.*)$ https://dienmayvn.com.vn/$1 [R=301,L]

+ Skype:
- skype:+1234567890?call
- callto://+1234567890
- tel://+1234567890
- skype:username?call
- skype:username?userinfo
- skype:username?add
- skype:username?chat
- skype:username?voicemail
- skype:username1;username2?call
- skype:username1;username2?chat

+ Viber:
- viber://chat/?number=+1234
- viber://contact?number=+1234
- viber://add?number=+1234

+ Zalo:
- //zalo.me/0981481368

+ Nguyễn Văn Trung - 0704022W
- Menu sidebar responsive

+ Lê Quang Đại - 0230622W
- Custom photobox

+ Đinh Hữu Thanh - 83321w
- Menu According With Closest

+ Việt Thái Bình Dương - 3288620w
- QuickView
- Owl With Text + Animations
- Đặt hàng theo Màu - Size (Giá thay đổi theo Color - Size)

+ Đặng Thị Bạch Lan - 3227520w
- QuickView
- Đặt hàng theo Màu - Size (Giá thay đổi theo Size)

+ Mokrica - 2849320w
- Owl Slide With Video
- Search by Json Page, PushState
- Search Auto Complete

+ Hoàng Thị Thanh Xuân - 2800020w
- Flashsale

+ Phan Văn Huấn - 3044420w
- Owl With Text

+ Hồ Hoàng Sang - 2849120w
- Form Đăng Tin
- Kiểm tra File Upload
- Kiểm tra CKEDITOR

+ New Transport - 2793520w
- Google Translate Fix name + icon

+ Đặng Xuân Lộc - 2626220w
- Carousel 3D

+ Trần Thị Thu Hường
- Share giá shock
- Đặt hàng theo giá shock

+ Phạm Hoài Ân - 050720W
- Mở gallery khi click vào hình.

+ Nguyễn Thị Thanh Tuyền - 069620W
- Đánh giá sao

+ Phan Thủy Tiên - 1390419W
- Tin tức intro cơ bản

+ Nguyễn Trung Thành - 606319W
- Tin tức intro shadow quanh góc

+ Trí Hải - 1157519W
- Tin tức intro zigzag loại 1

+ Lê Kim Nguyên - 1713019W
- Tin tức intro zigzag loại 2

+ Nguyễn Sỉ Phương - 1762716W
- Đặt lịch (Form 30Shines)

+ Yến Vàng - 076720W
- Thanh toán Alepay

+ Vận Hành Thông Minh - 1114019W
- Tạo/Xuất thuộc tính theo cấp
- Excel (Thuộc tính động + Hình ảnh)
- API Kiot Việt
- API Giao hàng nhanh

+ Đặng Văn Tuấn - 976819W
- Xoay ảnh
