/* Customize Media Notifications and Handle Playlists */
NN_FRAMEWORK.MediaInfo = function(){
    if('mediaSession' in navigator)
    {
        navigator.mediaSession.metadata = new MediaMetadata({
            title: title,
            artist: artist,
            album: album,
            artwork: [
                { src: 'https://dummyimage.com/96x96',   sizes: '96x96',   type: 'image/png' },
                { src: 'https://dummyimage.com/128x128', sizes: '128x128', type: 'image/png' },
                { src: 'https://dummyimage.com/192x192', sizes: '192x192', type: 'image/png' },
                { src: 'https://dummyimage.com/256x256', sizes: '256x256', type: 'image/png' },
                { src: 'https://dummyimage.com/384x384', sizes: '384x384', type: 'image/png' },
                { src: 'https://dummyimage.com/512x512', sizes: '512x512', type: 'image/png' },
            ]
        });

        // navigator.mediaSession.setActionHandler('play', function() {});
        // navigator.mediaSession.setActionHandler('pause', function() {});
        // navigator.mediaSession.setActionHandler('seekbackward', function() {});
        // navigator.mediaSession.setActionHandler('seekforward', function() {});
        // navigator.mediaSession.setActionHandler('previoustrack', function() {});
        // navigator.mediaSession.setActionHandler('nexttrack', function() {});
    }
};