{
	"toolbar": {
		"fill": "Fill",
		"font_family_search": "Search Fonts",
		"transform": "Transform",
		"position": "Position",
		"move_up": "Move Up",
		"move_down": "Move Down",
		"reset": "Reset",
		"font_size": "Font Size",
		"line_height": "Line Height",
		"bold": "Bold",
		"italic": "Italic",
		"underline": "Underline",
		"text_align": "Text Alignment",
		"stroke": "Stroke",
		"curved_text": "Curved Text",
		"edit_text": "Edit Text",
		"color": "Color",
		"patterns": "Patterns",
		"transparency": "Transparency",
		"align_left": "Align Left",
		"align_top": "Align Top",
		"align_right": "Align Right",
		"align_bottom": "Align Bottom",
		"center_h": "Center Horizontal",
		"center_v": "Center Vertical",
		"flip_h": "Flip Horizontal",
		"flip_v": "Flip Vertical",
		"curved_text_switch": "Switch",
		"curved_text_reverse": "Reverse",
		"radius": "Radius",
		"spacing": "Spacing",
		"letter_spacing": "Letter Spacing",
		"advanced_editing": "Advanced Editing",
		"text_transform": "Text Transform",
		"stroke_width": "Width",
		"back": "Back",
		"shadow": "Shadow",
		"shadow_blur": "Blur",
		"shadow_offset_x": "Offset X",
		"shadow_offset_y": "Offset Y"
	},
	"actions": {
		"reset_product": "Reset",
		"zoom": "Zoom",
		"magnify_glass": "Magnify Glass",
		"download": "Download",
		"download_current_view": "Only export current showing view",
		"info": "Info",
		"info_content": "Content for the Info Action Button. Change content via language JSON.",
		"print": "Print",
		"save": "Save",
		"load": "Load Designs",
		"manage_layers": "Manage Layers",
		"qr_code": "Add QR-Code",
		"qr_code_input": "Enter a URL, some text...",
		"qr_code_add_btn": "Add QR-Code",
		"undo": "Undo",
		"redo": "Redo",
		"snap": "Center Snap",
		"preview_lightbox": "Preview",
		"save_placeholder": "Optional: Enter a title",
		"ruler": "Toggle Ruler",
		"previous_view": "Previous View",
		"next_view": "Next View",
		"start_guided_tour": "Start Guided Tour",
		"load_designs_empty": "No Designs saved yet!"
	},
	"modules": {
		"products": "Swap Product",
		"products_confirm_replacement": "Are you sure to replace the product?",
		"products_confirm_button": "Yes, please!",
		"images": "Add Image",
		"upload_zone": "Click or drop images here",
		"facebook_select_album": "Select An Album",
		"text": "Add Text",
		"text_input_placeholder": "Enter some text",
		"text_add_btn": "Add Text",
		"designs": "Choose From Designs",
		"designs_search_in": "Search in",
		"manage_layers": "Manage Layers",
		"images_agreement": "I have the rights to use the images.",
		"images_confirm_button": "Confirm",
		"images_pdf_upload_info": "Creating images from PDF...",
		"pixabay_search": "Search in Pixabay library",
		"depositphotos_search": "Search in depositphotos.com",
		"depositphotos_search_category": "Search In ",
		"text_layers_clear": "Clear",
		"layouts": "Layouts",
		"layouts_confirm_replacement": "Are you sure to replace all elements in the current view?",
		"layouts_confirm_button": "Yes, got it!"
	},
	"image_editor": {
		"mask": "Mask",
		"filters": "Filters",
		"color_manipulation": "Color Manipulation",
		"custom_cropping": "Custom Cropping",
		"filter_none": "None",
		"brightness": "Brightness",
		"contrast": "Contrast",
		"remove_white": "Remove White",
		"remove_white_distance": "Distance",
		"restore": "Restore Original",
		"save": "Save"
	},
	"misc": {
		"initializing": "Initializing Product Designer",
		"out_of_bounding_box": "Move element in its containment!",
		"product_saved": "Product Saved!",
		"loading_image": "Loading Image...",
		"uploaded_image_size_alert" : "Sorry! But the uploaded image size does not conform our indication of size.<br />Minimum Width: %minW pixels<br />Minimum Height: %minH pixels<br />Maximum Width: %maxW pixels<br />Maximum Height: %maxH pixels",
		"modal_done": "Done",
		"minimum_dpi_info": "The JPEG image does not have the required DPI of %dpi.",
		"maximum_size_info": "The image %filename exceeds the maximum file size of %mbMB.",
		"customization_required_info": "You need to customize the default design!",
		"not_supported_device_info": "Sorry! But the product designer can not be displayed on your device. Please use a device with a larger screen!",
		"image_added": "Image Added!",
		"reset_confirm": "Are you sure to reset everything?",
		"popup_blocker_alert": "Please disable your pop-up blocker and try again.",
		"view_optional_unlock": "Unlock view",
		"guided_tour_back": "Back",
		"guided_tour_next": "Next"
	},
	"plus": {
		"names_numbers": "Names & Numbers",
		"names_numbers_add_new": "Add New",
		"drawing": "Free Drawing",
		"drawing_brush_type": "Brush Type",
		"drawing_pencil": "Pencil",
		"drawing_circle": "Circle",
		"drawing_spray": "Spray",
		"drawing_color": "Color",
		"drawing_line_width": "Line Width",
		"drawing_draw_here": "Draw Here",
		"drawing_clear": "Clear",
		"drawing_add": "Add",
		"bulk_add_variations_title": "Bulk Order",
		"bulk_add_variations_add": "Add",
		"dynamic_views": "Manage Views",
		"dynamic_views_add_view_info": "Add new view",
		"dynamic_views_add_blank": "Blank",
		"dynamic_views_add_from_layouts": "From Layouts"
	}
}